<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_room"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_br"
    android:orientation="vertical"
    android:paddingTop="3dp"
    android:paddingStart="3dp"
    android:paddingEnd="3dp"
    android:paddingBottom="5dp"
    >

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/imagelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>