<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView2"
        style="@style/ww"
        android:text="输入图片库路径!" />

    <LinearLayout
        style="@style/mw"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="/storage/emulated/0/DCIM/Camera/" />

        <Button
            android:id="@+id/button3"
            style="@style/ww"
            android:text="确定" />
    </LinearLayout>

    <LinearLayout
        style="@style/mm"
        android:orientation="horizontal">


        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">


            <ImageButton
                android:id="@+id/btn_img"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/search"
                android:contentDescription="@string/点击按钮选择" />

            <TextView
                android:id="@+id/textView"
                style="@style/ww"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/btn_img"
                android:text="或者点击按钮选择" />
        </RelativeLayout>


        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>


