<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_room"
    style="@style/mm"
    >

    <ImageView
        style="@style/mm"
        android:scaleType="centerCrop"
        android:src="@drawable/layout_br1" />

    <ImageView
        android:id="@+id/imagelayout"
        style="@style/ww"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:scaleType="center" />


</FrameLayout>